.english-wrapper{
    max-width:640px;
    margin:0 auto;
    padding: 1em;
    display: flex;
    flex-direction: column;
    gap:0.5em;
    .query-word{
        .word-content {
            padding: 0.5em;
            .word-item {
                display: flex;
                align-items: center;
                gap: 0.5em;
                span{
                    cursor: pointer;
                }
            }
        }
    }

    .marks {
        font-size: 14px;
        display: grid;
        grid-template-rows: repeat(6, 2em);
        grid-template-columns: repeat(13, 2em);
        gap: 0.2em;
        justify-content: start; /* 将网格元素水平靠左 */
        align-items: center; /* 垂直居中 */
        .text{
            font-size: 18px;
        }
        .title-1 {
            writing-mode: vertical-rl;
            letter-spacing: 5px;
        }
        .title-1:nth-child(1) {
            grid-row: 1/4;
            grid-column: 1/2;
        }
        .title-1:nth-child(2) {
            grid-row: 4/7;
            grid-column: 1/2;
        }
        .title-2:nth-of-type(1) {
            color: red;
        }

        > div:nth-child(3) {
            grid-row: 1/2;
            grid-column: 2/4;
        }
        > div:nth-child(4) {
            grid-row: 2/3;
            grid-column: 2/4;
        }
        > div:nth-child(5) {
            grid-row: 3/4;
            grid-column: 2/4;
        }
        > div:nth-child(6) {
            grid-row: 4/5;
            grid-column: 2/4;
        }
        > div:nth-child(7) {
            grid-row: 5/7;
            grid-column: 2/4;
        }
        .text {
            cursor: pointer;
        }
        .text.active{
            color:var(--color-primary)
        }
        .text-u {
            grid-column: 8/14;
        }
        .text-ʊ {
            grid-column: 10/14;
        }
        .text-tʃ {
            grid-column: 12/14;
        }
        .text-dʒ {
            grid-column: 12/14;
        }

    }

    .phonetics-video-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
        min-height: 320px;
        video{
            border-radius: 0.5em;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    }

    .recommend{
        display: flex;
        gap:0.5em;
        flex-wrap: wrap;
    }

    .word-list{
        height: 280px;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        gap:0.5em;
        .word-item{
            font-size: 1.5em;
            display: flex;
            gap:1em;
            letter-spacing: 2px;
        }
    }
}
