:root {
    --navbar-height: 78px;
    --land-width: 1000px
}

.home-wrapper {
    position: relative;

    .home-header {
        position: sticky;
        top: 0;
        margin: 0 auto;
        width: 100%;
        height: var(--navbar-height);
        background-color: #07080a;
        z-index: 999;

        .home-header-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 100%;
            padding: 0 2em;
            max-width: 1440px;
            width: 100%;
            margin: 0 auto;

            > a > img {
                width: 2em;
                object-fit: contain;
                cursor: pointer;
            }

            .link-list {
                display: flex;
                gap: 3em;

                > a {
                    color: #fff;
                    text-decoration: none;
                    transition: 0.3s;

                    &:hover {
                        color: var(--color-primary)
                    }
                }
            }


        }
    }

    .home-content {
        margin-top: 240px;
        padding-bottom: 5em;
        z-index: 2;
        width: 100%;
        color: #fafafa;
        position: relative;

        .block-bg {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .section-content {
                width: var(--land-width);

                > h1 {
                    font-size: 48px;
                    text-align: center;
                    color: #fff;
                    text-transform: uppercase;
                }

                > h2 {
                    font-size: 24px;
                    font-weight: 400;
                    text-align: center;
                    color: var(--font-subtitle-color);
                    margin-top: 0.5em;
                }

                .projects-wrapper {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1em;
                    margin-top: 180px;

                    .block-box-item {
                        border: 1px solid #393939;
                        border-radius: var(--radius-sm);
                        padding: 2em 1em;
                        background-color: rgba(13, 14, 17, .6);
                        -webkit-backdrop-filter: blur(10px);
                        backdrop-filter: blur(10px);
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        gap: 2em;

                        > img {
                            width: 50%;
                        }

                        > p {
                            text-align: center;
                            color: var(--font-subtitle-color)
                        }

                        > a {
                            color: var(--color-primary);
                            text-decoration: none;
                        }
                    }
                }

                .recommend-reading {
                    margin-top:10em;
                    > header {
                        display: flex;
                        align-items: center;
                        width: 100%;
                        margin: 60px 0px;
                        height: 30px;
                        color: rgba(255, 255, 255, 0.85);
                        gap: 1em;

                        > i {
                            display: block;
                            flex: 1 1 0;
                            height: 1px;
                            background-color: rgb(112, 112, 112);
                        }
                    }
                    .recommend-section-title{
                        line-height: 1.5;
                        padding:0.5em;

                    }

                    .recommend-reading-list {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 1em;
                        margin-bottom: 2em;

                        .recommend-item {
                            display: flex;
                            gap: 0.5em;
                            background: rgba(13, 14, 17, 0.6);
                            backdrop-filter: blur(10px);
                            border: 1px solid rgb(57, 57, 57);
                            border-radius: var(--radius-sm);
                            padding: 1em;

                            > img {
                                width: 40px;
                                height: 40px;
                                object-fit: contain;
                            }

                            > div {
                                display: flex;
                                flex-direction: column;
                                gap: 0.2em;

                                > h4 {
                                    font-size: 14px;
                                }

                                > p {
                                    font-size: 12px;
                                }
                            }
                        }
                    }
                }
            }
        }

    }

    .wave-wrapper {
        background-color: #000;
        overflow: hidden;
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;

        .wave-video {
            display: flex;
            align-items: flex-end;
            width: 100%;
            height: 100%;

            video {
                width: 100%;
                object-fit: cover;
            }
        }
    }

    .home-bottom {
        position: relative;
        z-index: 2;
        background-color: #0d0e11;
        padding: 2em;
        width: 100%;

        .footer-inner {
            width: var(--land-width);
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 14px;
        }

        .footer-icons {
            display: flex;
            align-items: center;
            gap: 1em;
            font-size: 16px;

            span {
                color: var(--font-color)
            }
        }
    }
}
